<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app_icon_2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="View\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\copy_icon.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app_icon_2.ico" />
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\copy_icon.xaml" />
  </ItemGroup>

</Project>
